spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/lawyerDb
spring.jpa.properties.hibernate.default_schema=lawyer
spring.datasource.username=postgres
spring.datasource.password=passwd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true